<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio - (Tariq Khan)</title>
  </head>
  <body>
    <section class="section-header" id="header">
      <nav class="navigation">
        <div class="navigation__logo"><a href="#header">Tariq.</a></div>
        <ul class="navigation__item">
          <li class="navigation__list">
            <a href="#work" class="navigation__link">my work</a>
          </li>
          <li class="navigation__list">
            <a href="#contact" class="navigation__link">get in touch</a>
          </li>
        </ul>
      </nav>
      <div class="hero">
        <h1 class="heading-big">
          Hi, I’m Tariq, <span class="hightlight">Web </span>Developer and
          <span class="hightlight">Frontend</span> Developer
        </h1>
        <p class="hero__paragraph">
          I build beautiful websites for businesses around the globe. If you
          need a modern and powerful website, send me an email. If we are a good
          fit, I will give you a time and cost estimate.
        </p>
        <a href="#work"> <button class="btn">see my work</button></a>
      </div>
      <div class="scroll">
        <p class="scroll_paragraph">Scroll</p>
        <div class="scroll_line"></div>
      </div>
    </section>
    <!-- Work Section -->
    <section class="section-work" id="work">
      <div class="work">
        <div class="work__left">
          <span class="latest__work">latest work</span>
          <h2 class="heading-medium">Hangman game</h2>
          <ul class="tag-list">
            <li class="tag-item">Frontend Development</li>
            <li class="tag-item">Web Development</li>
            <li class="tag-item">Concept</li>
          </ul>
          <p>
            This is a homepage design and build the hangman game application. I
            have built in vallina Javascript this dynamic site
          </p>

          <a href="https://github.com/Tarik-act/Hangman" target="_blank">
            <button class="btn">see this project</button>
          </a>
        </div>

        <div class="work__right">
          <img src="image/hangman.png" alt="Photo" />
        </div>
      </div>

      <div class="work">
        <div class="work__left">
          <span class="latest__work">latest work</span>
          <h2 class="heading-medium">House Market place</h2>
          <ul class="tag-list">
            <li class="tag-item">Frontend Development</li>
            <li class="tag-item">Web Development</li>
            <li class="tag-item">Concept</li>
          </ul>
          <p>
            A full website design and build from the clone project. I change
            some UI and features This website also includes mobile view. I have
            built this website in react
          </p>

          <a
            href="https://github.com/Tarik-act/House-Market-place"
            target="_blank"
          >
            <button class="btn">see this project</button>
          </a>
        </div>

        <div class="work__right">
          <img src="image/House-market-app/house-market.png" alt="Photo" />
        </div>
      </div>

      <div class="work">
        <div class="work__left">
          <h2>What <span class="hightlight">I do</span></h2>
        </div>

        <div class="work__right">
          <h3>Development</h3>
          <p>
            I build websites in HTML CSS and Javascript where I can create
            responsive, powerful and fully custom websites. Plus, React has an
            incredibly simple Fast Website for you and your team to quickly and
            easily access.
          </p>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="footer__work">
        <div class="work__left">
          <h2>Want to <span class="hightlight">work</span></h2>
          <p class="copy-right">© All right reserved – The Tariq</p>
        </div>

        <div class="work__right">
          <p>
            If you need a modern and powerful website for your business, startup
            or personally, I am available for work. You can email me directly at
            <span class="hightlight">
              <a href="mailto:khantarikact@gmail.com"
                >khantarikact@gmail.com</a
              ></span
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
